{"dependencies":{"react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.28.0"},"description":"Operator/control plane console for the Adaptive Intelligence Runtime. Consumes only the backend REST + WebSocket contracts; never simulates runtime state.","devDependencies":{"@types/react":"^18.3.12","@types/react-dom":"^18.3.1","@vitejs/plugin-react":"^4.3.4","typescript":"~5.6.3","vite":"^6.0.3"},"name":"air-console","private":true,"scripts":{"build":"tsc --noEmit && vite build","dev":"vite","preview":"vite preview"},"type":"module","version":"0.1.0"}